# Note

./: readme.md
JavaSE/: pom.xml
Mybatis/: pom.xml
Mybatis/src/main/java/com/xiao/bean/: Family.java  User.java
Mybatis/src/main/java/com/xiao/config/: Myconfig.java
Mybatis/src/main/java/com/xiao/dao/: FamilyDao.java  UserDao.java
Mybatis/src/main/java/com/xiao/service/: TestConfig.java  UserService.java
Mybatis/src/main/java/com/xiao/util/: StartMybatis.java
Mybatis/src/main/resources/: db.properties  log4j.xml  mybatisConfig.xml
Mybatis/src/main/resources/com/xiao/mapper/: FamilyDao.xml
SSM/: pom.xml
SSM/src/main/java/com/ssm/bean/: Family.java  User.java
SSM/src/main/java/com/ssm/controller/: UserController.java
SSM/src/main/java/com/ssm/dao/: FamilyDao.java  UserDao.java
SSM/src/main/java/com/ssm/service/: UserService.java
SSM/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
SSM/src/main/resources/: applicationContext.xml  springMVC.xml
SSM/src/main/webapp/: index.jsp
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/WEB-INF/pages/: list.jsp
Spring/: pom.xml
Spring/src/main/java/com/spring/bean/: Family.java  User.java
Spring/src/main/java/com/spring/dao/: UserDao.java
Spring/src/main/java/com/spring/dao/Impl/: UserDaoImpl.java
Spring/src/main/java/com/spring/sercice/: UserService.java
Spring/src/main/java/com/spring/sercice/impl/: UserServiceImpl.java
Spring/src/main/java/com/spring/ui/: StartTest.java
Spring/src/main/java/com/spring/uitl/: ConnectionUitls.java
Spring/src/main/java/com/xiao/bean/: Family.java  User.java
Spring/src/main/java/com/xiao/dao/: UserDao.java
Spring/src/main/java/com/xiao/dao/Impl/: UserDaoImpl.java
Spring/src/main/resources/: applicationContext.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/springMVC/controller/: AlwaysAnnotationController.java  DispatcherServlet.java  FileLoadController.java  HelloController.java  MvcFliterController.java  RequestParamsController.java  ResponseController.java
SpringMVC/src/main/java/com/springMVC/domain/: Account.java  MapperList.java  User.java
SpringMVC/src/main/java/com/springMVC/exception/: SysException.java  SysExceptionResolver.java
SpringMVC/src/main/java/com/springMVC/interceptor/: MyInterceptor.java  MyInterceptor1.java
SpringMVC/src/main/java/com/springMVC/util/: StringToDateConverter.java
SpringMVC/src/main/resources/: SpringMVC.xml
SpringMVC/src/main/webapp/: annotation.jsp  fileLoad.jsp  filter.jsp  index.jsp  request.jsp  response.jsp  success.jsp
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/pages/: error.jsp  nine.jsp  one.jsp  success.jsp
SpringMVC/src/main/webapp/WEB-INF/views/: helloWorld.jsp
